{
  "manifest_version": 3,
  "name": "Labels for LinkedIn posts",
  "short_name": "Labels",
  "version": "1.5.0",
  "description": "Save LinkedIn posts with your own labels and find them later. Stored locally in this Chrome profile.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_title": "Labels",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["lib/capture.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "label-post": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Label the LinkedIn post you’re looking at"
    }
  }
}
